t = File.read('input.txt').split.map(&:to_i) #Чтенье файла. сведеие в один массив(удаление переноса).перевод в цифры

puts t.each_cons(2).count { |x| (x.last - x.first).positive? } 
# приобразвание в пары каждого элеммента. показать количество true. 1 элемент пары - 2. провека на полжительность


